.wrapper{
    display: grid;
    grid-template-columns: 99vw;
    grid-template-rows: 90vh 10vh;
}
.content{
  max-height: 100%;
  width: 100%;
}
.nav{
  position: fixed;
  background-color: white;
  z-index: 2;
  width:100%;
  bottom:0;
  margin-bottom: 0;
}
.nav ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 0.2px solid grey;
  padding:0;
  margin: 0;
  height:10vh;
  align-items: center;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  width:100%;
}
.nav ul li{ 
    display: inline-block;
    outline: none;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
    margin:0.5vw;
    padding: 0.5vw;
    height: 2.8vw;
    line-height: 2.8vw;
    list-style: none;

}
a{
  text-decoration: none;
}
a:visited{
  color: black; 
}
a::selection{
  color: black; 
}