@media screen and (min-width: 550px){
    .contact-wrapper{
        display: grid;
        grid-template-rows: 10vh 75vh;
        width:100%;
        grid-template-columns: 80vw;
      margin-top: 5vh;
        justify-content: center;
    }
    .form-grid{
        display: grid;
        grid-template-rows: 24% 23% 23% 24% 10%;
        max-width:100%;
    }
    .name-row{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .form-grid button{
       margin-left:30vw;
       margin-right: 30vw;
    }
    mat-form-field{
        width:100%;
    }
    .submitted{
        display: grid;
        grid-template-rows:10% 10% 10% 10% 10% 5%;
        margin-left: 10vw;
        margin-right:10vw;
    }
    .submitted div{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .submitted button{
        margin-left:30vw;
        margin-right: 30vw;
     }
}

 @media screen and (max-width: 500px) {
    .submitted{
        display: grid;
        grid-template-rows: repeat(4,1fr) 5vh;
        max-width:100%;
    }
    .form-grid{
        display: grid;
        grid-template-rows: repeat(4,1fr) 5vh;
        max-width:100%;
        height: 60vh;
    }
    .submitted button{
        margin-left:10vw;
        margin-right: 10vw;
        padding: 3vw;
     }
     .form-grid button{
        margin-left:10vw;
        margin-right: 10vw;
     }
     input{
         max-width: 90vw;
     }
 }